Ressourcen_Styles/MainWindow.xaml

<Window x:Class="Ressourcen_Styles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ressourcen_Styles"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="253" Width="306">

    <Window.Resources>
        <sys:Double x:Key="globalFontSize">25.0</sys:Double>
        <SolidColorBrush Color="DarkGreen" x:Key="Scb_LightGreen"/>
    </Window.Resources>

    <StackPanel x:Name="Spl_Main">
        <StackPanel.Resources>
            <SolidColorBrush Color="LightGreen" x:Key="Scb_LightGreen"/>
        </StackPanel.Resources>
        
        <Button Content="{StaticResource StringAusDict}"
                Background="{StaticResource Scb_LightGreen}"
                FontSize="{StaticResource globalFontSize}"/>
        <Button Content="{x:Static local:Resource1.meinButtonString}"
                FontSize="{StaticResource globalFontSize}"
                Background="{DynamicResource Scb_LightGreen}"
                Click="Button_Click"/>


        <StackPanel x:Name="Spl_Styles">

            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Yellow"/>
                    <Setter Property="FontSize" Value="{StaticResource globalFontSize}"/>
                </Style>

                <Style TargetType="Control" x:Key="Sty_Btn_01">
                    <Setter Property="Background" Value="Green"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>

                <Style TargetType="Button" x:Key="Sty_Btn_02" BasedOn="{StaticResource Sty_Btn_01}">
                    <Setter Property="FontFamily" Value="Comic Sans MS"/>
                </Style>
            </StackPanel.Resources>

            <Button Content="Btn1" FontSize="35"/>
            <Button Content="Btn2" Style="{StaticResource Sty_Btn_01}"/>
            <Button Content="Btn3" Style="{StaticResource Sty_Btn_02}"/>

        </StackPanel>

        <Button Content="Classic"/>
    </StackPanel>
</Window>
